##fileformat=VCFv4.1
##fileDate=20160922
##reference=/lustre/scratch112/sanger/cgppipe/canpipe/live/ref/human/GRCh37d5/genome.fa
##vcfProcessLog=<InputVCF=<.>,InputVCFSource=<CaVEMan>,InputVCFParam=<PRIOR_SNP_RATE=0.0001,MUT_CUTOFF=0.8,REF_BIAS=0.95,NORMAL_CONTAMINATION=0,PRIOR_MUT_RATE=6e-06,SNP_CUTOFF=0.95>>
##cavemanVersion=1.9.4
##contig=<ID=1,assembly=NCBI37,length=249250621,species=Human>
##contig=<ID=2,assembly=NCBI37,length=243199373,species=Human>
##contig=<ID=3,assembly=NCBI37,length=198022430,species=Human>
##contig=<ID=4,assembly=NCBI37,length=191154276,species=Human>
##contig=<ID=5,assembly=NCBI37,length=180915260,species=Human>
##contig=<ID=6,assembly=NCBI37,length=171115067,species=Human>
##contig=<ID=7,assembly=NCBI37,length=159138663,species=Human>
##contig=<ID=8,assembly=NCBI37,length=146364022,species=Human>
##contig=<ID=9,assembly=NCBI37,length=141213431,species=Human>
##contig=<ID=10,assembly=NCBI37,length=135534747,species=Human>
##contig=<ID=11,assembly=NCBI37,length=135006516,species=Human>
##contig=<ID=12,assembly=NCBI37,length=133851895,species=Human>
##contig=<ID=13,assembly=NCBI37,length=115169878,species=Human>
##contig=<ID=14,assembly=NCBI37,length=107349540,species=Human>
##contig=<ID=15,assembly=NCBI37,length=102531392,species=Human>
##contig=<ID=16,assembly=NCBI37,length=90354753,species=Human>
##contig=<ID=17,assembly=NCBI37,length=81195210,species=Human>
##contig=<ID=18,assembly=NCBI37,length=78077248,species=Human>
##contig=<ID=19,assembly=NCBI37,length=59128983,species=Human>
##contig=<ID=20,assembly=NCBI37,length=63025520,species=Human>
##contig=<ID=21,assembly=NCBI37,length=48129895,species=Human>
##contig=<ID=22,assembly=NCBI37,length=51304566,species=Human>
##contig=<ID=X,assembly=NCBI37,length=155270560,species=Human>
##contig=<ID=Y,assembly=NCBI37,length=59373566,species=Human>
##contig=<ID=MT,assembly=NCBI37,length=16569,species=Human>
##contig=<ID=GL000207.1,assembly=NCBI37,length=4262,species=Human>
##contig=<ID=GL000226.1,assembly=NCBI37,length=15008,species=Human>
##contig=<ID=GL000229.1,assembly=NCBI37,length=19913,species=Human>
##contig=<ID=GL000231.1,assembly=NCBI37,length=27386,species=Human>
##contig=<ID=GL000210.1,assembly=NCBI37,length=27682,species=Human>
##contig=<ID=GL000239.1,assembly=NCBI37,length=33824,species=Human>
##contig=<ID=GL000235.1,assembly=NCBI37,length=34474,species=Human>
##contig=<ID=GL000201.1,assembly=NCBI37,length=36148,species=Human>
##contig=<ID=GL000247.1,assembly=NCBI37,length=36422,species=Human>
##contig=<ID=GL000245.1,assembly=NCBI37,length=36651,species=Human>
##contig=<ID=GL000197.1,assembly=NCBI37,length=37175,species=Human>
##contig=<ID=GL000203.1,assembly=NCBI37,length=37498,species=Human>
##contig=<ID=GL000246.1,assembly=NCBI37,length=38154,species=Human>
##contig=<ID=GL000249.1,assembly=NCBI37,length=38502,species=Human>
##contig=<ID=GL000196.1,assembly=NCBI37,length=38914,species=Human>
##contig=<ID=GL000248.1,assembly=NCBI37,length=39786,species=Human>
##contig=<ID=GL000244.1,assembly=NCBI37,length=39929,species=Human>
##contig=<ID=GL000238.1,assembly=NCBI37,length=39939,species=Human>
##contig=<ID=GL000202.1,assembly=NCBI37,length=40103,species=Human>
##contig=<ID=GL000234.1,assembly=NCBI37,length=40531,species=Human>
##contig=<ID=GL000232.1,assembly=NCBI37,length=40652,species=Human>
##contig=<ID=GL000206.1,assembly=NCBI37,length=41001,species=Human>
##contig=<ID=GL000240.1,assembly=NCBI37,length=41933,species=Human>
##contig=<ID=GL000236.1,assembly=NCBI37,length=41934,species=Human>
##contig=<ID=GL000241.1,assembly=NCBI37,length=42152,species=Human>
##contig=<ID=GL000243.1,assembly=NCBI37,length=43341,species=Human>
##contig=<ID=GL000242.1,assembly=NCBI37,length=43523,species=Human>
##contig=<ID=GL000230.1,assembly=NCBI37,length=43691,species=Human>
##contig=<ID=GL000237.1,assembly=NCBI37,length=45867,species=Human>
##contig=<ID=GL000233.1,assembly=NCBI37,length=45941,species=Human>
##contig=<ID=GL000204.1,assembly=NCBI37,length=81310,species=Human>
##contig=<ID=GL000198.1,assembly=NCBI37,length=90085,species=Human>
##contig=<ID=GL000208.1,assembly=NCBI37,length=92689,species=Human>
##contig=<ID=GL000191.1,assembly=NCBI37,length=106433,species=Human>
##contig=<ID=GL000227.1,assembly=NCBI37,length=128374,species=Human>
##contig=<ID=GL000228.1,assembly=NCBI37,length=129120,species=Human>
##contig=<ID=GL000214.1,assembly=NCBI37,length=137718,species=Human>
##contig=<ID=GL000221.1,assembly=NCBI37,length=155397,species=Human>
##contig=<ID=GL000209.1,assembly=NCBI37,length=159169,species=Human>
##contig=<ID=GL000218.1,assembly=NCBI37,length=161147,species=Human>
##contig=<ID=GL000220.1,assembly=NCBI37,length=161802,species=Human>
##contig=<ID=GL000213.1,assembly=NCBI37,length=164239,species=Human>
##contig=<ID=GL000211.1,assembly=NCBI37,length=166566,species=Human>
##contig=<ID=GL000199.1,assembly=NCBI37,length=169874,species=Human>
##contig=<ID=GL000217.1,assembly=NCBI37,length=172149,species=Human>
##contig=<ID=GL000216.1,assembly=NCBI37,length=172294,species=Human>
##contig=<ID=GL000215.1,assembly=NCBI37,length=172545,species=Human>
##contig=<ID=GL000205.1,assembly=NCBI37,length=174588,species=Human>
##contig=<ID=GL000219.1,assembly=NCBI37,length=179198,species=Human>
##contig=<ID=GL000224.1,assembly=NCBI37,length=179693,species=Human>
##contig=<ID=GL000223.1,assembly=NCBI37,length=180455,species=Human>
##contig=<ID=GL000195.1,assembly=NCBI37,length=182896,species=Human>
##contig=<ID=GL000212.1,assembly=NCBI37,length=186858,species=Human>
##contig=<ID=GL000222.1,assembly=NCBI37,length=186861,species=Human>
##contig=<ID=GL000200.1,assembly=NCBI37,length=187035,species=Human>
##contig=<ID=GL000193.1,assembly=NCBI37,length=189789,species=Human>
##contig=<ID=GL000194.1,assembly=NCBI37,length=191469,species=Human>
##contig=<ID=GL000225.1,assembly=NCBI37,length=211173,species=Human>
##contig=<ID=GL000192.1,assembly=NCBI37,length=547496,species=Human>
##contig=<ID=NC_007605,assembly=NCBI37,length=171823,species=Human>
##contig=<ID=hs37d5,assembly=NCBI37,length=35477943,species=Human>
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=MP,Number=1,Type=Float,Description="Sum of CaVEMan somatic genotype probabilities">
##INFO=<ID=GP,Number=1,Type=Float,Description="Sum of CaVEMan germline genotype probabilities">
##INFO=<ID=TG,Number=1,Type=String,Description="Most probable genotype as called by CaVEMan">
##INFO=<ID=TP,Number=1,Type=Float,Description="Probability of most probable genotype as called by CaVEMan">
##INFO=<ID=SG,Number=1,Type=String,Description="2nd most probable genotype as called by CaVEMan">
##INFO=<ID=SP,Number=1,Type=Float,Description="Probability of 2nd most probable genotype as called by CaVEMan">
##INFO=<ID=DS,Number=.,Type=String,Description="DBSnp ID of known SNP">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=FAZ,Number=1,Type=Integer,Description="Reads presenting a A for this position, forward strand">
##FORMAT=<ID=FCZ,Number=1,Type=Integer,Description="Reads presenting a C for this position, forward strand">
##FORMAT=<ID=FGZ,Number=1,Type=Integer,Description="Reads presenting a G for this position, forward strand">
##FORMAT=<ID=FTZ,Number=1,Type=Integer,Description="Reads presenting a T for this position, forward strand">
##FORMAT=<ID=RAZ,Number=1,Type=Integer,Description="Reads presenting a A for this position, reverse strand">
##FORMAT=<ID=RCZ,Number=1,Type=Integer,Description="Reads presenting a C for this position, reverse strand">
##FORMAT=<ID=RGZ,Number=1,Type=Integer,Description="Reads presenting a G for this position, reverse strand">
##FORMAT=<ID=RTZ,Number=1,Type=Integer,Description="Reads presenting a T for this position, reverse strand">
##FORMAT=<ID=PM,Number=1,Type=Float,Description="Proportion of mut allele">
##SAMPLE=<ID=NORMAL,Description="Normal",Accession=.,Platform=WGS,Protocol=WGS,SampleName=PD29424b,Source=.>
##SAMPLE=<ID=TUMOUR,Description="Tumour",Accession=.,Platform=WGS,Protocol=WGS,SampleName=PD29424h,Source=.>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOUR
1	10177	0a229854-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=12;MP=3.6e-08;GP=1.0e+00;TG=AC/AAAAC;TP=4.2e-01;SG=AC/AAACC;SP=3.7e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:2:2:0:0:3:1:0:0:3.8e-01	0|1:3:1:0:0:0:0:0:0:2.5e-01
1	10285	0a22c5b8-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=14;MP=3.3e-03;GP=9.9e-01;TG=CT/CCTTT;TP=5.5e-01;SG=CT/CTTTT;SP=2.5e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:1:0:1:0:0:0:1:3.3e-01	0|1:0:1:0:5:0:3:0:2:3.6e-01
1	12783	0a22c752-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=83;MP=1.1e-28;GP=1.0e+00;TG=AG/AGGGG;TP=9.2e-01;SG=AG/AAGGG;SP=8.3e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:13:0:26:0:0:0:0:0:3.3e-01	0|1:10:0:34:0:0:0:0:0:2.3e-01
1	13116	0a22c838-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=181;MP=3.1e-10;GP=1.0e+00;TG=GT/GTTTT;TP=1.0e+00;SG=GT/GGTTT;SP=3.7e-10	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:2:35:0:0:6:31:1.1e-01	0|1:0:0:2:64:0:0:6:35:7.5e-02
1	13118	0a22c8f6-8119-11e6-8a6a-cb36baaddb53	A	A	.	.	DP=178;MP=1.6e-18;GP=1.0e+00;TG=AA/AA;TP=3.0e-04;SG=AG/AA;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|0:34:0:3:0:29:0:7:0:8.6e-01	0|0:63:1:1:0:34:0:6:0:9.2e-01
1	13302	0a22c9b4-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=194;MP=4.5e-24;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=4.5e-24	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:27:0:9:0:30:0:6:2.1e-01	0|1:1:54:0:11:0:39:0:17:2.3e-01
1	14664	0a22ca7c-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=204;MP=9.6e-04;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=TT/GT;SP=9.6e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:4:53:0:0:4:28:9.0e-02	0|1:0:1:10:53:0:0:5:46:1.3e-01
1	14907	0a22cb3a-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=226;MP=8.5e-06;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=8.5e-06	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:34:0:6:0:50:1:4:0:1.1e-01	0|1:52:0:13:0:59:1:6:0:1.5e-01
1	14930	0a22cbf8-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=235;MP=2.3e-07;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=2.3e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:39:0:8:0:47:1:4:0:1.2e-01	0|1:58:1:18:0:54:1:4:0:1.6e-01
1	15094	0a22ccb6-8119-11e6-8a6a-cb36baaddb53	A	A	.	.	DP=175;MP=3.1e-31;GP=1.0e+00;TG=AA/AA;TP=1.8e-10;SG=AG/AA;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|0:30:0:3:0:30:0:9:0:8.3e-01	0|0:46:0:0:0:51:1:5:0:9.4e-01
1	15211	0a22cd74-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=172;MP=5.8e-22;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=TT/GT;SP=5.8e-22	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:8:16:0:0:4:32:2.0e-01	0|1:0:0:13:32:0:0:14:53:2.4e-01
1	15274	0a22ce32-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=133;MP=8.4e-111;GP=1.0e+00;TG=GG/GG;TP=1.0e+00;SG=AG/GG;SP=6.2e-13	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:8:4:0:0:26:8:7.4e-01	1|1:0:1:18:9:0:0:43:16:7.0e-01
1	15616	0a22cefa-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=181;MP=2.3e-33;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=2.3e-33	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:15:0:32:0:5:0:32:0:2.4e-01	0|1:16:0:34:0:9:0:38:0:2.6e-01
1	15820	0a22cfea-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=132;MP=6.0e-76;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/GG;SP=9.1e-63	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:23:13:0:1:17:15:4.1e-01	0|1:0:0:20:15:0:0:19:9:3.8e-01
1	16068	0a22d0b2-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=192;MP=3.4e-13;GP=1.0e+00;TG=CT/CT;TP=8.4e-01;SG=CT/TT;SP=1.6e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:7:0:39:0:5:0:40:1.3e-01	0|1:0:9:0:49:0:1:0:42:9.9e-02
1	16103	0a22d170-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=196;MP=4.9e-44;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/TT;SP=5.5e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:15:38:0:0:5:36:2.1e-01	0|1:0:0:13:53:0:0:1:35:1.4e-01
1	16378	0a22d22e-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=223;MP=1.0e-44;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=1.0e-44	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:12:0:31:0:11:0:44:2.3e-01	0|1:0:17:0:33:0:17:0:58:2.7e-01
1	16495	0a22d2ec-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=227;MP=1.7e-13;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=GG/CG;SP=1.7e-13	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:3:46:0:0:10:57:0:1.1e-01	0|1:0:7:35:0:2:8:59:0:1.4e-01
1	16497	0a22d3aa-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=226;MP=3.4e-12;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=3.4e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:48:0:1:0:53:0:13:0:1.2e-01	0|1:37:0:6:0:59:0:9:0:1.4e-01
1	16534	0a22d468-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=190;MP=2.1e-27;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=3.8e-19	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:39:0:9:0:43:0:10:1.9e-01	0|1:0:31:0:6:0:43:0:9:1.7e-01
1	16571	0a22d526-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=167;MP=4.1e-07;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=4.1e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:36:0:5:0:38:0:1.2e-01	0|1:6:0:30:1:6:0:40:0:1.4e-01
1	16825	0a22d5e4-8119-11e6-8a6a-cb36baaddb53	C	A	.	.	DP=162;MP=6.4e-42;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AC/CC;SP=3.8e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:9:30:0:0:11:39:0:0:2.2e-01	0|1:6:33:0:0:6:28:0:0:1.6e-01
1	16977	0a22d6a2-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=175;MP=6.5e-25;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=6.5e-25	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:7:0:42:0:9:0:20:0:2.1e-01	0|1:9:0:52:0:13:0:23:0:2.3e-01
1	18849	0a22d760-8119-11e6-8a6a-cb36baaddb53	C	G	.	.	DP=4;MP=7.4e-05;GP=1.0e+00;TG=CG/CG;TP=5.3e-01;SG=GG/GG;SP=3.2e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:1:0:0:0:0:0:1.0e+00	0|1:0:1:2:0:0:0:0:0:6.7e-01
1	19004	0a22d81e-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=35;MP=1.9e-16;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=1.9e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:7:0:6:0:0:0:0:0:4.6e-01	0|1:10:0:12:0:0:0:0:0:5.5e-01
1	19322	0a22d8dc-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=91;MP=1.2e-05;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CC;SP=8.3e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:17:0:3:0:15:0:2:1.4e-01	0|1:0:23:0:4:0:24:0:3:1.3e-01
1	19776	0a22d990-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=166;MP=5.7e-23;GP=1.0e+00;TG=AG/AG;TP=2.7e-08;SG=AG/AA;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:32:0:12:0:31:1:0:0:1.6e-01	0|1:42:0:6:0:42:0:0:0:6.7e-02
1	19858	0a22da4e-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=189;MP=2.0e-74;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=9.3e-51	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:36:0:35:0:18:0:0:3.9e-01	0|1:0:47:1:28:1:22:1:0:2.8e-01
1	19918	0a22db0c-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=174;MP=3.9e-28;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/GG;SP=9.0e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:14:58:0:0:0:5:0:1.8e-01	0|1:0:13:72:1:0:0:11:0:1.3e-01
1	19919	0a22dbca-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=172;MP=1.3e-21;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=2.5e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:14:0:56:1:0:0:5:0:1.8e-01	0|1:12:0:74:0:0:0:10:0:1.2e-01
1	20227	0a22dc88-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=403;MP=1.5e-12;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=TT/AT;SP=1.5e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:7:0:0:80:10:0:0:79:9.7e-02	0|1:18:0:0:104:8:0:1:96:1.1e-01
1	20250	0a22dd46-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=335;MP=7.8e-10;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=7.8e-10	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:7:0:63:0:9:0:64:1.1e-01	0|1:0:16:1:86:0:7:0:82:1.2e-01
1	20304	0a22de04-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=224;MP=4.0e-28;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=GG/CG;SP=4.0e-28	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:9:34:0:0:7:54:0:1.5e-01	0|1:0:10:35:0:1:11:63:0:1.7e-01
1	20321	0a22dec2-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=177;MP=6.9e-94;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AA/AC;SP=6.9e-94	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:13:16:0:0:31:18:1:0:4.3e-01	0|1:16:17:1:0:36:28:0:0:4.6e-01
1	20467	0a22df80-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=197;MP=8.7e-23;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=8.7e-23	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:57:0:14:2.0e-01	0|1:0:0:0:0:0:100:2:24:1.9e-01
1	20512	0a22e03e-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=181;MP=1.6e-32;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GG/GT;SP=1.6e-32	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:0:58:15:2.1e-01	0|1:0:0:0:0:0:0:84:24:2.2e-01
1	20595	0a22e0fc-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=106;MP=1.5e-36;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/AA;SP=1.6e-21	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:34:0:16:0:3.2e-01	0|1:0:0:0:0:44:0:12:0:2.1e-01
1	20620	0a22e1ba-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=76;MP=1.3e-04;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CC;SP=2.2e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:36:0:5:1.2e-01	0|1:0:0:0:0:0:30:0:5:1.4e-01
1	20628	0a22e494-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=67;MP=3.9e-31;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/AA;SP=1.2e-11	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:22:0:13:0:3.7e-01	0|1:0:0:0:0:25:0:7:0:2.2e-01
1	24898	0a22e570-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=23;MP=8.3e-16;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/GG;SP=3.7e-14	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:0:7:5:4.2e-01	0|1:0:0:0:0:0:0:6:5:4.5e-01
1	28420	0a22e638-8119-11e6-8a6a-cb36baaddb53	A	T	.	.	DP=6;MP=1.0e-08;GP=1.0e+00;TG=AT/AT;TP=9.9e-01;SG=TT/TT;SP=1.1e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:2:0:0:0:0:1.0e+00	0|1:1:0:0:3:0:0:0:0:7.5e-01
1	28494	0a22e6f6-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=23;MP=1.9e-06;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=1.9e-06	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:2:0:3:0:1:0:4:3.0e-01	0|1:0:0:0:2:0:4:0:7:3.1e-01
1	28511	0a22e7b4-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=28;MP=3.6e-10;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=3.6e-10	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:3:0:2:0:1:0:6:0:3.3e-01	0|1:0:0:2:0:5:0:9:0:3.1e-01
1	28558	0a22e872-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=38;MP=2.2e-09;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=2.2e-09	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:4:0:3:1:5:0:1:2.9e-01	0|1:0:4:0:0:0:14:0:6:2.5e-01
1	28563	0a22e98a-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=39;MP=2.2e-09;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=2.2e-09	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:4:0:3:0:6:0:1:0:2.9e-01	0|1:4:1:0:0:13:1:6:0:2.4e-01
1	29443	0a22ea5c-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=15;MP=1.3e-20;GP=1.0e+00;TG=GG/GG;TP=9.9e-01;SG=AG/GG;SP=1.3e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:2:0:0:0:4:0:1.0e+00	1|1:0:0:6:0:0:0:3:0:1.0e+00
1	30885	0a22eb1a-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=119;MP=6.6e-26;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=6.6e-26	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:6:0:10:0:6:0:21:2.8e-01	0|1:0:7:0:25:0:9:0:35:2.1e-01
1	30923	0a22ebe2-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=91;MP=8.0e-30;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GG/GT;SP=8.0e-30	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:8:6:0:0:14:6:3.5e-01	0|1:0:0:19:7:0:0:15:16:4.0e-01
1	31058	0a22eca0-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=51;MP=8.9e-25;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/TT;SP=4.2e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:4:5:0:0:4:3:5.0e-01	0|1:0:0:5:18:0:0:3:9:2.3e-01
1	31160	0a22ed5e-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=55;MP=1.8e-13;GP=1.0e+00;TG=CT/CT;TP=9.9e-01;SG=CT/CC;SP=8.0e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:8:0:0:0:7:0:6:2.9e-01	0|1:0:12:0:0:0:18:0:4:1.2e-01
1	38606	0a22ee1c-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=31;MP=1.4e-12;GP=1.0e+00;TG=AC/AC;TP=9.4e-01;SG=AC/AA;SP=5.8e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:10:4:0:0:0:0:0:0:2.9e-01	0|1:15:2:0:0:0:0:0:0:1.2e-01
1	39015	0a22eeda-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=35;MP=1.4e-03;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AA/AC;SP=1.4e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:8:2:0:0:9:0:0:0:1.1e-01	0|1:7:4:0:0:5:0:0:0:2.5e-01
1	39230	0a22ef98-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=57;MP=6.9e-30;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/AA;SP=3.1e-23	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:7:0:9:0:10:0:4.5e-01	0|1:6:0:6:0:10:0:4:0:6.2e-01
1	39247	0a22f056-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=56;MP=5.3e-18;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=5.3e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:8:0:1:0:12:0:8:0:3.1e-01	0|1:8:0:4:0:8:0:7:0:4.1e-01
1	39255	0a22f114-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=53;MP=7.0e-12;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AA/AC;SP=7.0e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:4:0:0:17:1:0:0:1.9e-01	0|1:7:4:0:0:12:3:0:0:2.7e-01
1	39261	0a22f1d2-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=53;MP=3.6e-48;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=4.3e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:7:0:2:0:11:0:8:6.4e-01	0|1:0:10:0:0:0:10:0:5:8.0e-01
1	39406	0a22f290-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=17;MP=3.6e-06;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=GG/GG;SP=2.0e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:2:7:0:2.2e-01	0|1:0:0:0:0:0:2:6:0:2.5e-01
1	39578	0a22f34e-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=12;MP=1.4e-08;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=3.0e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:4:0:3:4.3e-01	0|1:0:0:0:0:0:3:0:2:4.0e-01
1	40706	0a22f40c-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=52;MP=7.9e-30;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=1.1e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:9:0:6:1:3:0:2:0:5.7e-01	0|1:6:1:7:2:4:0:11:0:3.2e-01
1	40894	0a22f4ca-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=34;MP=5.4e-19;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=5.5e-15	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:8:0:9:0:4.7e-01	0|1:0:0:0:0:7:0:10:0:4.1e-01
1	46241	0a22f588-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=20;MP=2.4e-02;GP=9.8e-01;TG=CT/CT;TP=9.8e-01;SG=CC/CT;SP=2.4e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:7:0:1:0:0:0:0:1.2e-01	0|1:0:6:0:6:0:0:0:0:5.0e-01
1	46633	0a22f646-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=91;MP=1.1e-37;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=TT/AT;SP=1.1e-37	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:8:0:0:15:5:0:0:13:3.2e-01	0|1:6:0:0:16:9:0:0:19:3.0e-01
1	46871	0a22f704-8119-11e6-8a6a-cb36baaddb53	A	T	.	.	DP=70;MP=2.8e-12;GP=1.0e+00;TG=AT/AT;TP=4.8e-01;SG=AT/AA;SP=5.2e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:18:1:0:0:6:0:0:5:1.7e-01	0|1:25:0:0:0:11:1:0:3:7.5e-02
1	46930	0a22f7c2-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=89;MP=1.5e-07;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=1.8e-06	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:25:0:6:0:12:1.4e-01	0|1:0:0:0:27:0:6:0:13:1.3e-01
1	47960	0a22f880-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=53;MP=2.1e-30;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AT/TT;SP=8.8e-29	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:10:0:0:14:0:0:0:0:4.2e-01	0|1:10:0:0:19:0:0:0:0:3.4e-01
1	48448	0a22f93e-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=65;MP=6.1e-25;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=5.7e-20	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:22:0:11:3.3e-01	0|1:0:0:0:0:0:22:0:10:3.1e-01
1	48979	0a22f9fc-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=74;MP=2.1e-22;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/AA;SP=2.7e-21	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:27:0:10:0:0:0:0:0:2.7e-01	0|1:27:0:10:0:0:0:0:0:2.7e-01
1	49272	0a22faba-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=113;MP=3.2e-08;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=3.2e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:2:0:25:0:7:0:25:0:1.5e-01	0|1:2:0:21:0:6:0:25:0:1.5e-01
1	49298	0a22fb78-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=110;MP=4.2e-72;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=2.0e-60	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:10:0:9:0:18:0:16:5.3e-01	0|1:0:12:0:8:1:13:0:23:4.4e-01
1	49343	0a22fc36-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=100;MP=1.9e-12;GP=1.0e+00;TG=CT/CT;TP=8.3e-01;SG=CT/TT;SP=1.7e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:3:1:11:0:5:1:27:1.7e-01	0|1:0:1:0:16:0:4:0:31:9.6e-02
1	49448	0a22fcf4-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=137;MP=1.2e-11;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=1.2e-11	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:16:0:0:0:44:0:10:0:1.4e-01	0|1:24:0:0:0:29:0:14:0:2.1e-01
1	49600	0a22fdb2-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=83;MP=6.3e-10;GP=9.9e-01;TG=AT/AT;TP=6.7e-02;SG=AT/TT;SP=9.2e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:2:0:0:12:3:0:0:24:1.2e-01	0|1:1:0:0:19:2:0:0:20:7.1e-02
1	51803	0a22fe70-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=96;MP=3.1e-103;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=2.1e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:21:0:6:0:17:0:6:7.6e-01	0|1:0:23:0:3:1:15:0:4:8.3e-01
1	52238	0a22ff2e-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=73;MP=1.3e-111;GP=1.0e+00;TG=GG/GG;TP=1.0e+00;SG=GT/GG;SP=7.8e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:12:0:0:0:24:0:1.0e+00	1|1:0:0:16:0:0:0:21:0:1.0e+00
1	54353	0a22ffec-8119-11e6-8a6a-cb36baaddb53	C	A	.	.	DP=83;MP=3.4e-89;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AC/AA;SP=3.3e-22	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:16:5:0:0:15:4:0:0:7.8e-01	0|1:17:6:0:1:15:4:0:0:7.4e-01
1	54366	0a2300aa-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=87;MP=5.4e-20;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/AA;SP=1.5e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:19:0:6:0:15:0:4:0:2.3e-01	0|1:17:0:5:0:17:0:4:0:2.1e-01
1	54380	0a230352-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=92;MP=2.5e-19;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=2.5e-19	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:7:0:22:0:3:0:15:2.1e-01	0|1:0:7:0:15:0:4:0:19:2.4e-01
1	54586	0a23042e-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=65;MP=5.9e-07;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=5.9e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:3:0:10:0:1:0:11:1.6e-01	0|1:0:11:0:18:0:2:0:9:3.3e-01
1	54676	0a2304ec-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=100;MP=2.6e-16;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=2.6e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:13:0:2:0:23:0:8:2.2e-01	0|1:0:17:0:7:0:18:0:12:3.5e-01
1	54708	0a2305b4-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=103;MP=4.4e-23;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=GG/CG;SP=4.4e-23	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:2:14:0:0:8:25:0:2.0e-01	0|1:0:5:19:1:0:12:17:0:3.1e-01
1	54716	0a230672-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=80;MP=2.0e-11;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=2.0e-11	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:15:0:2:0:17:0:5:1.8e-01	0|1:0:17:0:2:0:15:0:7:2.2e-01
1	54753	0a230730-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=118;MP=3.5e-04;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=TT/GT;SP=3.5e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:2:14:0:0:3:33:9.6e-02	0|1:0:0:5:24:0:0:5:32:1.5e-01
1	54844	0a2307e4-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=81;MP=1.1e-09;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=1.1e-09	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:12:0:2:0:16:0:2.0e-01	0|1:10:0:11:0:12:0:13:0:4.8e-01
1	55085	0a2308a2-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=68;MP=2.5e-12;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=TT/AT;SP=2.5e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:18:5:0:0:6:1.7e-01	0|1:1:0:0:13:13:0:0:12:3.6e-01
1	55164	0a230960-8119-11e6-8a6a-cb36baaddb53	C	A	.	.	DP=54;MP=8.4e-106;GP=1.0e+00;TG=AA/AA;TP=1.0e+00;SG=AC/AA;SP=2.2e-10	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:24:0:0:0:7:0:0:0:1.0e+00	1|1:11:0:0:0:12:0:0:0:1.0e+00
1	55926	0a230a1e-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=54;MP=2.4e-79;GP=1.0e+00;TG=CC/CC;TP=1.0e+00;SG=CT/CC;SP=1.6e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:11:0:0:0:14:0:0:1.0e+00	1|1:0:20:0:0:0:9:0:0:1.0e+00
1	56377	0a230adc-8119-11e6-8a6a-cb36baaddb53	C	G	.	.	DP=69;MP=3.4e-72;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/GG;SP=2.3e-30	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:5:12:0:0:9:11:0:6.2e-01	0|1:0:9:6:0:0:2:15:0:6.6e-01
1	57376	0a230b9a-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=84;MP=2.0e-14;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=3.0e-14	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:15:0:1:0:15:0:7:2.1e-01	0|1:0:16:0:0:0:21:0:9:2.0e-01
1	57856	0a230c58-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=118;MP=1.9e-99;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AT/AA;SP=1.9e-74	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:11:0:0:17:21:0:0:13:5.2e-01	0|1:14:0:0:11:17:0:0:14:5.5e-01
1	57952	0a230d66-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=43;MP=7.9e-75;GP=1.0e+00;TG=CC/CC;TP=1.0e+00;SG=AC/CC;SP=4.2e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:9:0:0:0:15:0:0:1.0e+00	1|1:1:7:0:0:0:11:0:0:9.5e-01
1	57999	0a230e38-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=63;MP=2.1e-13;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GG/GT;SP=2.1e-13	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:15:5:0:0:12:1:1.8e-01	0|1:0:0:8:7:0:0:13:2:3.0e-01
1	58211	0a230ef6-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=30;MP=1.7e-28;GP=1.0e+00;TG=GG/GG;TP=9.8e-01;SG=AG/GG;SP=1.8e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:6:0:1:0:3:0:9.0e-01	1|1:0:0:19:0:0:0:1:0:1.0e+00
1	58771	0a230fb4-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=134;MP=1.1e-26;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=1.1e-26	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:8:0:16:0:6:0:34:2.2e-01	0|1:0:7:0:27:1:8:0:27:2.1e-01
1	58989	0a231072-8119-11e6-8a6a-cb36baaddb53	C	G	.	.	DP=49;MP=9.0e-07;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CC/CG;SP=9.0e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:9:3:0:0:7:0:0:1.6e-01	0|1:0:15:4:0:0:9:2:0:2.0e-01
1	60332	0a231130-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=134;MP=2.2e-19;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=6.1e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:5:0:22:0:6:0:24:1.9e-01	0|1:1:4:0:36:0:4:0:32:1.0e-01
1	60726	0a2311ee-8119-11e6-8a6a-cb36baaddb53	C	A	.	.	DP=89;MP=5.5e-19;GP=1.0e+00;TG=AC/AC;TP=1.4e-02;SG=AC/CC;SP=9.9e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:4:12:0:0:4:14:0:0:2.4e-01	0|1:1:18:0:0:3:33:0:0:7.3e-02
1	61099	0a2312ac-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=51;MP=3.2e-12;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=3.7e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:2:0:9:0:4:0:14:2.1e-01	0|1:0:2:0:5:0:1:1:13:1.4e-01
1	61442	0a23136a-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=94;MP=1.1e-158;GP=1.0e+00;TG=GG/GG;TP=1.0e+00;SG=AG/GG;SP=6.8e-17	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:36:0:0:0:16:0:1.0e+00	1|1:0:1:21:0:0:1:19:0:9.5e-01
1	61462	0a231428-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=100;MP=2.3e-34;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AT/TT;SP=4.0e-34	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:10:0:0:30:3:0:0:14:2.3e-01	0|1:7:0:0:17:6:0:0:13:3.0e-01
1	61851	0a2314e6-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=126;MP=1.5e-23;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=TT/AT;SP=1.5e-23	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:8:0:0:22:3:0:0:27:1.8e-01	0|1:16:0:0:24:3:0:0:23:2.9e-01
1	61987	0a2315a4-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=145;MP=6.7e-46;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=6.7e-46	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:19:0:10:0:15:0:10:0:3.7e-01	0|1:28:0:24:0:19:0:20:0:4.8e-01
1	61989	0a231658-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=147;MP=6.3e-57;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=GG/CG;SP=6.3e-57	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:10:19:0:0:10:16:0:3.6e-01	0|1:0:24:28:0:0:19:21:0:4.7e-01
1	62203	0a231716-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=168;MP=5.1e-39;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=5.1e-39	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:9:0:27:0:10:0:25:2.7e-01	0|1:0:19:0:26:0:25:0:27:4.5e-01
1	62271	0a2317d4-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=137;MP=7.7e-22;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=7.7e-22	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:28:0:6:0:20:0:7:0:2.1e-01	0|1:26:0:9:0:26:0:15:0:3.2e-01
1	62578	0a231892-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=104;MP=3.5e-02;GP=9.6e-01;TG=AG/AG;TP=9.6e-01;SG=GG/AG;SP=3.5e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:2:0:17:0:3:0:28:0:1.0e-01	0|1:4:0:23:0:9:0:18:0:2.4e-01
1	62777	0a231950-8119-11e6-8a6a-cb36baaddb53	A	T	.	.	DP=114;MP=3.1e-61;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AT/AA;SP=2.4e-46	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:11:0:0:9:17:0:0:11:4.2e-01	0|1:21:0:0:5:26:0:0:14:2.9e-01
1	63268	0a231a0e-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=78;MP=4.6e-10;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=3.6e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:5:0:15:0:1:0:15:1.7e-01	0|1:0:3:0:21:0:2:0:16:1.2e-01
1	63516	0a231acc-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=88;MP=1.8e-05;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=1.8e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:14:0:4:0:16:0:1:0:1.4e-01	0|1:16:0:7:0:29:0:1:0:1.5e-01
1	63527	0a231b80-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=89;MP=6.3e-16;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=6.3e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:4:0:13:0:4:1:14:2.2e-01	0|1:0:9:0:15:0:3:0:26:2.3e-01
1	63671	0a231c3e-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=157;MP=7.6e-10;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=7.6e-10	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:31:0:5:1:35:0:1.3e-01	0|1:11:0:41:1:5:0:22:0:2.0e-01
1	63697	0a231cfc-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=146;MP=2.8e-05;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=2.8e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:4:0:30:0:4:0:32:1.1e-01	0|1:0:11:0:39:1:3:0:22:1.8e-01
1	63792	0a231dba-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=76;MP=3.6e-07;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/GG;SP=3.7e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:16:2:0:0:15:3:1.4e-01	0|1:0:0:24:1:0:0:12:3:1.0e-01
1	64310	0a231e78-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=73;MP=2.1e-05;GP=9.9e-01;TG=AG/AG;TP=9.9e-01;SG=AA/AA;SP=7.7e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:21:1:2:0:5:0:2:0:1.3e-01	0|1:31:0:0:0:6:0:5:0:1.2e-01
1	64548	0a232116-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=87;MP=3.0e-44;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AA/AC;SP=3.0e-44	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:15:13:0:0:9:4:0:0:4.1e-01	0|1:13:12:0:0:11:10:0:0:4.8e-01
1	64552	0a2321f2-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=85;MP=9.1e-36;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=9.1e-36	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:12:0:14:0:4:0:9:0:4.1e-01	0|1:12:0:13:0:10:0:11:0:4.8e-01
1	64764	0a2322ba-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=134;MP=1.1e-30;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=1.1e-30	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:20:0:10:0:25:0:6:2.6e-01	0|1:0:28:0:16:1:22:0:6:3.0e-01
1	64976	0a23236e-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=87;MP=6.3e-47;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=5.0e-31	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:10:0:1:0:19:0:19:4.1e-01	0|1:0:13:0:0:0:11:0:14:3.7e-01
1	65268	0a23242c-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=35;MP=2.7e-02;GP=9.7e-01;TG=CT/CT;TP=9.7e-01;SG=CC/CT;SP=2.7e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:12:0:2:1.4e-01	0|1:0:0:0:0:0:16:0:5:2.4e-01
1	65745	0a2324ea-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=41;MP=7.1e-13;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=7.1e-13	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:10:0:5:0:0:0:0:0:3.3e-01	0|1:17:1:8:0:0:0:0:0:3.1e-01
1	65797	0a2325a8-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=49;MP=1.2e-20;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=1.2e-20	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:8:0:13:0:0:0:0:3.8e-01	0|1:0:13:0:15:0:0:0:0:4.6e-01
1	65872	0a232670-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=58;MP=3.0e-20;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/TT;SP=1.2e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:8:18:0:0:0:0:3.1e-01	0|1:0:0:8:22:0:0:0:2:2.5e-01
1	66162	0a23272e-8119-11e6-8a6a-cb36baaddb53	A	T	.	.	DP=64;MP=5.9e-32;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AA/AT;SP=5.9e-32	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:16:0:0:10:3.8e-01	0|1:0:0:0:0:23:0:0:15:3.9e-01
1	66507	0a2327ec-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=11;MP=7.5e-18;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AT/TT;SP=1.2e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:0:3:0:0:0:0:6.2e-01	0|1:1:0:0:2:0:0:0:0:3.3e-01
1	67448	0a2328aa-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=61;MP=2.3e-22;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AT/TT;SP=1.4e-11	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:7:8:0:0:17:2.5e-01	0|1:0:0:0:8:5:0:1:15:1.7e-01
1	69063	0a232968-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=51;MP=3.3e-08;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=3.3e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:6:0:4:0:8:2.2e-01	0|1:0:0:0:15:0:8:0:10:2.4e-01
1	69270	0a232a26-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=31;MP=7.5e-42;GP=1.0e+00;TG=GG/GG;TP=1.0e+00;SG=AG/GG;SP=8.8e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:13:0:0:0:0:0:1.0e+00	1|1:1:0:17:0:0:0:0:0:9.4e-01
1	69511	0a232ada-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=52;MP=7.1e-68;GP=1.0e+00;TG=GG/GG;TP=1.0e+00;SG=AG/GG;SP=2.8e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:11:0:0:0:10:0:1.0e+00	1|1:0:0:13:0:0:0:18:0:1.0e+00
1	69897	0a232b98-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=61;MP=7.3e-63;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=6.5e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:13:0:8:0:10:0:0:7.4e-01	0|1:0:14:0:8:0:8:0:0:7.3e-01
1	69968	0a232c56-8119-11e6-8a6a-cb36baaddb53	A	A	.	.	DP=65;MP=5.2e-16;GP=9.9e-01;TG=AA/AA;TP=8.7e-03;SG=AG/AA;SP=9.9e-01	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|0:20:0:5:0:5:0:0:0:8.3e-01	0|0:27:0:1:0:7:0:0:0:9.7e-01
1	70300	0a232d14-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=127;MP=1.1e-24;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=1.1e-11	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:19:0:6:0:29:0:8:2.3e-01	0|1:0:27:0:2:0:28:0:8:1.5e-01
1	70499	0a232dd2-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=63;MP=5.1e-23;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=5.7e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:13:0:4:0:6:0:6:3.4e-01	0|1:0:14:0:2:0:14:0:4:1.8e-01
1	70917	0a232e90-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=64;MP=1.3e-07;GP=9.9e-01;TG=CT/CT;TP=9.1e-01;SG=CT/CC;SP=8.2e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:1:16:0:2:0:10:0:3:1.6e-01	0|1:0:15:0:2:0:13:0:2:1.2e-01
1	71645	0a232f4e-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=24;MP=1.4e-07;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=8.8e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:3:0:9:0:0:0:0:2.5e-01	0|1:0:3:1:8:0:0:0:0:2.5e-01
1	71680	0a23305c-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=41;MP=1.1e-11;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=1.4e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:12:0:0:0:0:0:2.9e-01	0|1:4:0:20:0:0:0:0:0:1.7e-01
1	71992	0a233124-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=90;MP=3.0e-10;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/TT;SP=2.3e-09	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:1:18:0:0:6:17:1.7e-01	0|1:0:0:0:19:0:0:7:22:1.5e-01
1	72106	0a2331ec-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=88;MP=1.0e-20;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=1.0e-20	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:5:0:14:0:5:0:18:2.4e-01	0|1:0:10:0:6:1:6:0:23:3.5e-01
1	72787	0a2332a0-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=23;MP=3.7e-21;GP=1.0e+00;TG=TT/TT;TP=9.9e-01;SG=CT/TT;SP=6.8e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:0:7:0:0:0:0:1.0e+00	1|1:0:0:0:13:0:0:0:3:1.0e+00
1	72862	0a23335e-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=34;MP=8.2e-13;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=1.6e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:7:0:0:0:1:0:3.8e-01	0|1:6:0:13:0:0:0:2:0:2.9e-01
1	73490	0a23341c-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=103;MP=2.2e-26;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=4.1e-11	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:8:0:10:0:6:0:28:2.7e-01	0|1:0:3:0:17:0:5:0:26:1.6e-01
1	73734	0a2334da-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=82;MP=5.8e-27;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=7.4e-23	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:6:0:16:0:7:0:10:0:3.3e-01	0|1:9:0:18:0:3:0:13:0:2.8e-01
1	73841	0a233598-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=112;MP=9.2e-39;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=1.4e-38	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:15:0:4:0:18:0:14:3.5e-01	0|1:1:18:0:9:0:22:0:11:3.3e-01
1	74092	0a233656-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=84;MP=1.2e-15;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=1.2e-15	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:11:0:8:0:13:0:2.5e-01	0|1:2:0:18:0:11:0:21:0:2.5e-01
1	74555	0a233714-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=93;MP=1.8e-13;GP=1.0e+00;TG=AG/AG;TP=6.6e-04;SG=AG/AA;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:23:0:7:1:18:0:0:0:1.4e-01	0|1:23:0:3:0:18:0:0:0:6.8e-02
1	74570	0a2337d2-8119-11e6-8a6a-cb36baaddb53	T	T	.	.	DP=99;MP=6.8e-20;GP=1.0e+00;TG=TT/TT;TP=2.8e-03;SG=AT/TT;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|0:6:0:0:27:0:0:0:19:8.8e-01	0|0:1:0:0:27:0:0:1:18:9.6e-01
1	74681	0a233890-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=98;MP=2.4e-147;GP=1.0e+00;TG=TT/TT;TP=1.0e+00;SG=GT/TT;SP=5.8e-15	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:0:35:0:0:0:11:1.0e+00	1|1:0:0:1:29:0:0:2:20:9.4e-01
1	75194	0a233944-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=52;MP=1.0e-16;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/GG;SP=2.0e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:1:0:0:7:18:0:2.7e-01	0|1:0:0:0:0:0:7:19:0:2.7e-01
1	75206	0a233a02-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=55;MP=1.9e-15;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=1.1e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:1:0:8:0:19:0:2.9e-01	0|1:0:0:0:0:5:0:21:1:1.9e-01
1	75722	0a233ac0-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=65;MP=1.1e-12;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=1.1e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:3:0:13:0:4:0:15:0:2.0e-01	0|1:3:0:12:0:4:0:11:0:2.3e-01
1	76206	0a233b7e-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=82;MP=1.4e-20;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=2.6e-15	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:5:0:13:0:5:0:17:2.5e-01	0|1:0:1:0:7:0:8:0:26:2.1e-01
1	77089	0a233c3c-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=60;MP=2.3e-14;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=9.9e-13	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:12:0:1:0:11:1:6:2.3e-01	0|1:0:12:0:2:0:10:0:5:2.4e-01
1	78216	0a233fa2-8119-11e6-8a6a-cb36baaddb53	C	C	.	.	DP=72;MP=1.1e-17;GP=1.0e+00;TG=CC/CC;TP=3.3e-05;SG=CT/CC;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|0:0:9:0:0:0:14:0:6:7.9e-01	0|0:0:22:0:0:0:19:0:2:9.5e-01
1	79033	0a23407e-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=25;MP=1.6e-40;GP=1.0e+00;TG=GG/GG;TP=1.0e+00;SG=AG/GG;SP=7.3e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:1:13:0:0:0:1:0:9.3e-01	1|1:0:0:8:0:0:0:2:0:1.0e+00
1	79050	0a23413c-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=23;MP=2.4e-35;GP=1.0e+00;TG=TT/TT;TP=1.0e+00;SG=GT/TT;SP=4.3e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:0:0:10:0:0:0:1:1.0e+00	1|1:0:0:0:9:0:0:0:3:1.0e+00
1	79772	0a2341fa-8119-11e6-8a6a-cb36baaddb53	C	G	.	.	DP=113;MP=5.1e-29;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/CC;SP=1.8e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:22:4:0:0:28:9:0:2.1e-01	0|1:0:20:5:0:0:21:4:0:1.8e-01
1	80141	0a2342b8-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=87;MP=4.5e-25;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/AA;SP=5.7e-10	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:25:0:7:0:16:0:6:0:2.4e-01	0|1:11:1:3:0:15:0:3:0:1.8e-01
1	80619	0a234376-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=37;MP=2.4e-25;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=5.3e-13	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:4:0:1:0:6:0:11:0:4.5e-01	0|1:2:0:3:0:4:0:6:0:4.0e-01
1	80808	0a234434-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=86;MP=4.4e-15;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=4.0e-12	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:25:1:5:0:13:0:4:1.9e-01	0|1:0:19:0:5:0:11:0:3:2.1e-01
1	80867	0a2344f2-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=73;MP=2.4e-24;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/GG;SP=6.0e-21	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:5:20:0:0:4:4:0:2.7e-01	0|1:0:7:22:0:0:2:9:0:2.3e-01
1	81204	0a2345b0-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=112;MP=8.3e-35;GP=1.0e+00;TG=CT/CT;TP=4.8e-07;SG=CT/TT;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:13:0:25:0:1:0:19:2.4e-01	0|1:0:3:0:26:0:0:0:25:5.6e-02
1	81260	0a234664-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=99;MP=1.3e-12;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=2.6e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:32:0:6:0:14:0:3:1.6e-01	0|1:0:21:0:4:0:17:0:2:1.4e-01
1	82456	0a234722-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=92;MP=2.5e-03;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=2.5e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:21:0:5:0:23:0:0:0:1.0e-01	0|1:19:0:5:0:18:0:1:0:1.4e-01
1	82562	0a2347e0-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=93;MP=2.4e-18;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=5.5e-14	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:6:0:23:0:4:0:18:2.0e-01	0|1:0:4:0:17:1:4:0:16:1.9e-01
1	82676	0a23489e-8119-11e6-8a6a-cb36baaddb53	T	G	.	.	DP=108;MP=1.3e-24;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=TT/GT;SP=1.3e-24	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:4:21:0:0:8:23:2.1e-01	0|1:0:0:7:13:0:0:11:21:3.5e-01
1	82734	0a23495c-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=97;MP=6.8e-26;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=6.8e-26	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:4:0:15:0:9:0:24:2.5e-01	0|1:0:7:0:13:0:9:0:16:3.6e-01
1	83084	0a234a1a-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=60;MP=4.1e-93;GP=1.0e+00;TG=AA/AA;TP=1.0e+00;SG=AT/AA;SP=3.2e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:8:0:0:0:16:0:0:0:1.0e+00	1|1:16:0:0:0:20:0:0:0:1.0e+00
1	83443	0a234ad8-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=92;MP=1.7e-29;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=1.5e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:20:0:9:0:8:0:5:3.3e-01	0|1:0:22:0:5:0:20:0:3:1.6e-01
1	83795	0a234b8c-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=91;MP=7.6e-22;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=7.6e-22	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:10:0:6:0:12:0:3.3e-01	0|1:5:0:23:0:9:0:21:0:2.4e-01
1	83911	0a234c4a-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=102;MP=3.9e-06;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=3.9e-06	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:23:0:2:3:16:0:4:0:1.2e-01	0|1:32:0:7:0:10:0:5:0:2.2e-01
1	83919	0a234d08-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=109;MP=7.6e-15;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=7.6e-15	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:5:0:26:0:6:0:14:0:2.2e-01	0|1:6:0:36:0:7:0:9:0:2.2e-01
1	83964	0a234dc6-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=115;MP=2.7e-26;GP=1.0e+00;TG=AG/AG;TP=9.1e-08;SG=AG/AA;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:35:0:9:0:11:0:3:0:2.1e-01	0|1:35:0:2:0:19:0:1:0:5.3e-02
1	83998	0a234e84-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=113;MP=1.7e-08;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=1.7e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:4:0:44:0:5:0:8:0:1.5e-01	0|1:9:0:22:0:9:0:12:0:3.5e-01
1	84006	0a234f42-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=113;MP=2.2e-27;GP=1.0e+00;TG=AG/AG;TP=2.4e-05;SG=AG/GG;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:10:0:39:0:3:0:10:0:2.1e-01	0|1:3:0:26:0:1:0:21:0:7.8e-02
1	84244	0a235000-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=147;MP=1.6e-39;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AC/AA;SP=8.1e-36	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:27:8:1:0:26:11:0:0:2.6e-01	0|1:27:13:0:0:30:4:0:0:2.3e-01
1	84307	0a2350b4-8119-11e6-8a6a-cb36baaddb53	C	A	.	.	DP=132;MP=7.3e-34;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=CC/AC;SP=7.3e-34	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:2:20:0:0:14:29:0:0:2.5e-01	0|1:6:30:0:0:10:21:0:0:2.4e-01
1	84400	0a235172-8119-11e6-8a6a-cb36baaddb53	A	T	.	.	DP=126;MP=5.4e-02;GP=9.5e-01;TG=AT/AT;TP=9.5e-01;SG=AA/AT;SP=5.4e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:25:0:0:2:34:0:0:3:7.8e-02	0|1:18:0:0:0:33:1:0:10:1.6e-01
1	84755	0a235230-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=100;MP=7.8e-18;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=7.8e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:20:0:6:0:22:0:4:0:1.9e-01	0|1:20:0:10:0:10:0:8:0:3.8e-01
1	85302	0a2352ee-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=102;MP=1.8e-56;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=4.2e-47	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:12:0:10:0:7:0:12:0:5.4e-01	0|1:17:0:22:0:5:0:17:0:6.4e-01
1	85597	0a2353ac-8119-11e6-8a6a-cb36baaddb53	A	C	.	.	DP=134;MP=2.2e-43;GP=1.0e+00;TG=AC/AC;TP=1.0e+00;SG=AA/AC;SP=2.2e-43	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:29:10:0:0:20:8:1:0:2.6e-01	0|1:17:13:0:0:26:10:0:0:3.5e-01
1	86018	0a2354b0-8119-11e6-8a6a-cb36baaddb53	C	G	.	.	DP=159;MP=4.2e-59;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CC/CG;SP=4.2e-59	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:28:13:0:0:26:10:0:3.0e-01	0|1:0:25:13:1:0:30:13:0:3.2e-01
1	86303	0a2356cc-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=142;MP=4.8e-54;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GG/GT;SP=4.8e-54	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:30:7:0:0:25:14:2.8e-01	0|1:0:0:15:12:0:0:25:14:3.9e-01
1	86331	0a23579e-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=141;MP=4.5e-43;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AG;SP=4.5e-43	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:26:0:11:0:27:0:9:1:2.7e-01	0|1:16:0:12:0:25:0:14:0:3.9e-01
1	86656	0a235866-8119-11e6-8a6a-cb36baaddb53	G	T	.	.	DP=123;MP=4.2e-19;GP=1.0e+00;TG=GT/GT;TP=1.0e+00;SG=GT/GG;SP=1.5e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:25:0:1:0:26:10:1.6e-01	0|1:0:0:34:0:0:0:21:6:9.8e-02
1	87190	0a235924-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=107;MP=1.2e-34;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=1.1e-09	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:8:0:25:0:9:0:16:0:2.9e-01	0|1:3:0:24:0:5:0:17:0:1.6e-01
1	87647	0a2359e2-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=91;MP=8.6e-21;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/TT;SP=7.7e-19	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:8:0:15:0:2:0:16:2.4e-01	0|1:0:9:0:23:0:2:0:16:2.2e-01
1	88136	0a235aa0-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=91;MP=1.8e-11;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=1.8e-11	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:4:0:16:0:4:0:20:0:1.8e-01	0|1:5:0:19:1:6:0:16:0:2.3e-01
1	88169	0a235b5e-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=85;MP=7.4e-16;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=7.4e-16	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:14:0:4:0:20:0:5:2.1e-01	0|1:0:12:0:4:0:19:0:7:2.6e-01
1	90007	0a235c1c-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=89;MP=8.7e-24;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/AG;SP=8.7e-24	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:4:1:12:0:9:0:20:0:2.8e-01	0|1:7:0:11:0:7:0:18:0:3.3e-01
1	90051	0a235cda-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=81;MP=6.6e-18;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=6.6e-18	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:8:0:3:0:20:0:6:2.4e-01	0|1:0:10:0:6:0:23:0:5:2.5e-01
1	91336	0a235f96-8119-11e6-8a6a-cb36baaddb53	A	T	.	.	DP=68;MP=3.6e-04;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=AA/AT;SP=3.6e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:11:0:0:2:16:0:0:1:1.0e-01	0|1:13:0:0:7:18:0:0:0:1.8e-01
1	91475	0a236072-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=32;MP=1.4e-15;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=5.8e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:1:0:2:0:5:0:4:0:5.0e-01	0|1:0:0:7:0:3:0:10:0:1.5e-01
1	91486	0a236130-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=33;MP=5.0e-13;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/GG;SP=6.8e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:1:2:0:0:3:4:0:4.0e-01	0|1:0:0:9:0:0:3:11:0:1.3e-01
1	91490	0a2361f8-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=32;MP=9.1e-10;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/AA;SP=6.1e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:2:0:1:0:4:0:3:0:4.0e-01	0|1:8:1:0:0:10:0:3:0:1.4e-01
1	91581	0a2362b6-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=36;MP=1.3e-05;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=GG/GG;SP=1.9e-05	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:2:0:3:0:4.0e-01	0|1:0:0:11:1:5:0:14:0:1.6e-01
1	91605	0a236374-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=39;MP=3.8e-07;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=3.8e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:0:0:4:0:3:4.3e-01	0|1:0:0:0:10:0:9:0:13:7.2e-01
1	91731	0a236432-8119-11e6-8a6a-cb36baaddb53	G	A	.	.	DP=58;MP=1.1e-69;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AA/AA;SP=1.8e-24	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:16:1:2:0:10:0:0:0:9.0e-01	0|1:11:0:8:0:7:0:3:0:6.2e-01
1	92638	0a2364f0-8119-11e6-8a6a-cb36baaddb53	A	T	.	.	DP=66;MP=5.2e-03;GP=9.7e-01;TG=AT/AT;TP=9.7e-01;SG=AA/AA;SP=2.4e-02	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:16:0:0:2:14:0:0:1:9.1e-02	0|1:17:0:0:3:12:0:0:1:1.2e-01
1	94641	0a2365a4-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=39;MP=2.9e-24;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/GG;SP=1.9e-09	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:8:12:0:0:0:0:0:4.0e-01	0|1:0:4:14:1:0:0:0:0:2.1e-01
1	95490	0a236662-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=24;MP=4.9e-04;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=TT/CT;SP=4.9e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:0:0:2:0:2:0:4:2.5e-01	0|1:0:3:0:3:0:4:0:6:4.4e-01
1	96379	0a236720-8119-11e6-8a6a-cb36baaddb53	G	C	.	.	DP=36;MP=7.0e-12;GP=1.0e+00;TG=CG/CG;TP=1.0e+00;SG=CG/GG;SP=1.3e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:3:5:0:0:1:5:0:2.9e-01	0|1:0:2:12:0:0:2:6:0:1.8e-01
1	97164	0a2367de-8119-11e6-8a6a-cb36baaddb53	A	G	.	.	DP=19;MP=9.7e-14;GP=1.0e+00;TG=AG/AG;TP=1.0e+00;SG=AG/GG;SP=3.3e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:3:0:4:0:1:0:1:0:5.6e-01	0|1:2:1:7:0:0:0:0:0:7.0e-01
1	97234	0a23689c-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=24;MP=2.2e-04;GP=9.9e-01;TG=CT/CT;TP=9.9e-01;SG=CC/CC;SP=5.0e-03	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:7:0:2:0:0:0:0:2.2e-01	0|1:0:12:0:3:0:0:0:0:2.0e-01
1	98933	0a23695a-8119-11e6-8a6a-cb36baaddb53	T	A	.	.	DP=113;MP=4.2e-08;GP=1.0e+00;TG=AT/AT;TP=1.0e+00;SG=TT/AT;SP=4.2e-08	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:6:0:0:26:1:0:1:27:1.1e-01	0|1:2:0:0:18:5:0:2:25:1.3e-01
1	98945	0a236a18-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=123;MP=3.7e-15;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=3.7e-15	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:27:0:6:1:27:0:5:1.7e-01	0|1:0:18:0:4:0:26:0:9:2.3e-01
1	99035	0a236ad6-8119-11e6-8a6a-cb36baaddb53	A	A	.	.	DP=116;MP=1.1e-20;GP=1.0e+00;TG=AA/AA;TP=1.0e-07;SG=AT/AA;SP=1.0e+00	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|0:29:0:0:0:23:0:0:13:8.0e-01	0|0:24:0:0:0:24:0:0:3:9.4e-01
1	99069	0a236b94-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=108;MP=2.5e-07;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=2.8e-04	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:21:0:1:0:29:0:11:1.9e-01	0|1:0:16:0:3:0:22:0:5:1.7e-01
1	99072	0a236c52-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=108;MP=6.7e-21;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=2.1e-06	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:20:0:2:0:27:0:14:2.5e-01	0|1:1:17:0:1:0:19:0:7:1.8e-01
1	99083	0a236d10-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=97;MP=1.7e-22;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CT/CC;SP=8.8e-21	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:0:12:0:6:0:28:0:12:3.1e-01	0|1:0:8:0:9:0:16:1:5:3.6e-01
1	99088	0a236dce-8119-11e6-8a6a-cb36baaddb53	C	T	.	.	DP=97;MP=1.9e-07;GP=1.0e+00;TG=CT/CT;TP=1.0e+00;SG=CC/CT;SP=1.9e-07	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	0|1:1:12:0:5:0:34:0:6:1.9e-01	0|1:0:9:0:8:0:19:0:3:2.8e-01
1	101158	0a236f4a-8119-11e6-8a6a-cb36baaddb53	T	C	.	.	DP=44;MP=2.9e-55;GP=1.0e+00;TG=CC/CC;TP=1.0e+00;SG=CT/CC;SP=2.5e-06	GT:FAZ:FCZ:FGZ:FTZ:RAZ:RCZ:RGZ:RTZ:PM	1|1:0:15:0:0:0:3:0:0:1.0e+00	1|1:0:11:0:0:0:15:0:0:1.0e+00